spring.application.name=authentication-service
server.port=8080

#Eureka
ribbon.ServerListRefreshInterval = 5000
eureka.client.registryFetchIntervalSeconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 60
eureka.server=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false