spring.application.name=ocr-service
server.port=8082

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ocrecognize
spring.datasource.username=james
spring.datasource.password=Obiwan2715


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ocr

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.h2.console.enabled=true

eureka.server=http://localhost:8761/eureka/