spring.application.name=ocr-service
server.port=8082

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ocrecognize
spring.datasource.username=james
spring.datasource.password=Obiwan2715


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ocr

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.h2.console.enabled=true

eureka.server=http://localhost:8761/eureka/

# OCR Paramètres
ocr.api-key.ocr-space=f1128cb05e88957
ocr.url.ocr-space=https://api.ocr.space/parse/imageurl?apikey={apiKey}
ocr.api-key.microsoft-vision=535088a85cmsh7d3e260cc77f0c6p1e56dajsn4e2252d7cc4f
ocr.url.microsoft-vision=https://microsoft-computer-vision3.p.rapidapi.com/analyze?
ocr.url.api-sirene=https://entreprise.data.gouv.fr/api/sirene/v1/full_text/

ocr.archive-folder=D:\\Projet OCRecognize\\Archive

ocr.trustore-password=trustoreDevPassword
ocr.keystore-password=keystoreDevPassword

ocr.stock-etablissement=D:\\Projet OCRecognize\\OCRecognize-Back\\OCRecognize-Back-OCR\\src\\main\\resources\\stockEtablissement\\StockEtablissementHistorique_utf8.csv
ocr.destination-stock-etablissement=D:\\Projet OCRecognize\\OCRecognize-Back\\OCRecognize-Back-OCR\\src\\main\\resources\\stockEtablissement
ocr.file-stock-etablissement=StockEtablissementHistorique_utf8.zip
ocr.url-stock-etablissement=https://files.data.gouv.fr/insee-sirene/StockEtablissementHistorique_utf8.zip